sigma|sigma69|1006|0
alpha|alpha69|1007|9999
beta|beta123|1008|14
gamma|gamma321|1009|30
delta|delta456|1010|0
epsilon|epsilon789|1011|9999
zeta|zeta147|1012|14
eta|eta258|1013|30
theta|theta369|1014|0
iota|iota159|1015|9999
kappa|kappa753|1016|14
lambda|lambda159|1017|30
mu|mu753|1018|0
nu|nu951|1019|9999
xi|xi357|1020|14
omicron|omicron123|1021|30
pi|pi456|1022|0
rho|rho789|1023|9999
sigma2|sigma2|1024|14
tau|tau147|1025|30
upsilon|upsilon258|1026|0
phi|phi369|1027|9999
chi|chi159|1028|14
psi|psi753|1029|30
omega|omega951|1030|0
hardcore|hardcore69|1031|9999
nightmare|nightmare123|1032|14
shadow|shadow456|1033|30
dark|dark789|1034|0
light|light147|1035|9999
fire|fire258|1036|14
ice|ice369|1037|30
storm|storm159|1038|0
thunder|thunder753|1039|9999
wind|wind951|1040|14
earth|earth123|1041|30
water|water456|1042|0
air|air789|1043|9999
void|void147|1044|14
chaos|chaos258|1045|30
order|order369|1046|0
balance|balance159|1047|9999
rage|rage753|1048|14
fury|fury951|1049|30
wrath|wrath123|1050|0
vengeance|vengeance456|1051|9999
justice|justice789|1052|14
mercy|mercy147|1053|30
hope|hope258|1054|0
faith|faith369|1055|9999
destiny|destiny159|1056|14
fate|fate753|1057|30
killer|killer951|1058|0
hunter|hunter123|1059|9999
sniper|sniper456|1060|14
ghost|ghost789|1061|30
phantom|phantom147|1062|0
spectre|spectre258|1063|9999
reaper|reaper369|1064|14
demon|demon159|1065|30
angel|angel753|1066|0
god|god951|1067|9999
hero|hero123|1068|14
legend|legend456|1069|30
myth|myth789|1070|0
dragon|dragon147|1071|9999
tiger|tiger258|1072|14
lion|lion369|1073|30
wolf|wolf159|1074|0
eagle|eagle753|1075|9999
shark|shark951|1076|14
bear|bear123|1077|30
fox|fox456|1078|0
raven|raven789|1079|9999
crow|crow147|1080|14
hawk|hawk258|1081|30
owl|owl369|1082|0
snake|snake159|1083|9999
cobra|cobra753|1084|14
viper|viper951|1085|30
python|python123|1086|0
anaconda|anaconda456|1087|9999
boa|boa789|1088|14
mamba|mamba147|1089|30
croc|croc258|1090|0
alligator|alligator369|1091|9999
lizard|lizard159|1092|14
gecko|gecko753|1093|30
iguana|iguana951|1094|0
chameleon|chameleon123|1095|9999
komodo|komodo456|1096|14
monitor|monitor789|1097|30
skink|skink147|1098|0
newt|newt258|1099|9999
salamander|salamander369|1100|14
