KJ7D-F8G2-H5L9:{14}
PQ3R-T6Y7-U8I0:{30}
L9M2-N4B5-V7C8:{180}
X3Z5-A7S8-D9F1:{9999}
G6H7-J8K9-L0P1:{14}
Q2W3-E4R5-T6Y7:{30}
U8I9-O0P1-A2S3:{180}
D4F5-G6H7-J8K9:{9999}
Z1X2-C3V4-B5N6:{14}
M7Q8-W9E0-R1T2:{30}
Y3U4-I5O6-P7A8:{180}
S9D0-F1G2-H3J4:{9999}
K5L6-Z7X8-C9V0:{14}
B1N2-M3Q4-W5E6:{30}
R7T8-Y9U0-I1O2:{180}
P3A4-S5D6-F7G8:{9999}
H9J0-K1L2-Z3X4:{14}
C5V6-B7N8-M9Q0:{30}
W1E2-R3T4-Y5U6:{180}
I7O8-P9A0-S1D2:{9999}
F3G4-H5J6-K7L8:{14}
Z9X0-C1V2-B3N4:{30}
M5Q6-W7E8-R9T0:{180}
Y1U2-I3O4-P5A6:{9999}
S7D8-F9G0-H1J2:{14}
K3L4-Z5X6-C7V8:{30}
B9N0-M1Q2-W3E4:{180}
R5T6-Y7U8-I9O0:{9999}
P1A2-S3D4-F5G6:{14}
H7J8-K9L0-Z1X2:{30}
C3V4-B5N6-M7Q8:{180}
W9E0-R1T2-Y3U4:{9999}
I5O6-P7A8-S9D0:{14}
F1G2-H3J4-K5L6:{30}
Z7X8-C9V0-B1N2:{180}
M3Q4-W5E6-R7T8:{9999}
Y9U0-I1O2-P3A4:{14}
S5D6-F7G8-H9J0:{30}
K1L2-Z3X4-C5V6:{180}
B7N8-M9Q0-W1E2:{9999}
R3T4-Y5U6-I7O8:{14}
P9A0-S1D2-F3G4:{30}
H5J6-K7L8-Z9X0:{180}
C1V2-B3N4-M5Q6:{9999}
W7E8-R9T0-Y1U2:{14}
I3O4-P5A6-S7D8:{30}
F9G0-H1J2-K3L4:{180}
Z5X6-C7V8-B9N0:{9999}
M1Q2-W3E4-R5T6:{14}
Y7U8-I9O0-P1A2:{30}
S3D4-F5G6-H7J8:{180}
K9L0-Z1X2-C3V4:{9999}
B5N6-M7Q8-W9E0:{14}
R1T2-Y3U4-I5O6:{30}
P7A8-S9D0-F1G2:{180}
H3J4-K5L6-Z7X8:{9999}
C9V0-B1N2-M3Q4:{14}
W5E6-R7T8-Y9U0:{30}
I1O2-P3A4-S5D6:{180}
F7G8-H9J0-K1L2:{9999}
Z3X4-C5V6-B7N8:{14}
M9Q0-W1E2-R3T4:{30}
Y5U6-I7O8-P9A0:{180}
S1D2-F3G4-H5J6:{9999}
K7L8-Z9X0-C1V2:{14}
B3N4-M5Q6-W7E8:{30}
R9T0-Y1U2-I3O4:{180}
P5A6-S7D8-F9G0:{9999}
H1J2-K3L4-Z5X6:{14}
C7V8-B9N0-M1Q2:{30}
W3E4-R5T6-Y7U8:{180}
I9O0-P1A2-S3D4:{9999}
F5G6-H7J8-K9L0:{14}
Z1X2-C3V4-B5N6:{30}
M7Q8-W9E0-R1T2:{180}
Y3U4-I5O6-P7A8:{9999}
S9D0-F1G2-H3J4:{14}
K5L6-Z7X8-C9V0:{30}
B1N2-M3Q4-W5E6:{180}
R7T8-Y9U0-I1O2:{9999}
P3A4-S5D6-F7G8:{14}
H9J0-K1L2-Z3X4:{30}
C5V6-B7N8-M9Q0:{180}
W1E2-R3T4-Y5U6:{9999}
I7O8-P9A0-S1D2:{14}
F3G4-H5J6-K7L8:{30}
Z9X0-C1V2-B3N4:{180}
M5Q6-W7E8-R9T0:{9999}
Y1U2-I3O4-P5A6:{14}
S7D8-F9G0-H1J2:{30}
K3L4-Z5X6-C7V8:{180}
B9N0-M1Q2-W3E4:{9999}
R5T6-Y7U8-I9O0:{14}
P1A2-S3D4-F5G6:{30}
H7J8-K9L0-Z1X2:{180}
C3V4-B5N6-M7Q8:{9999}
W9E0-R1T2-Y3U4:{14}
I5O6-P7A8-S9D0:{30}
F1G2-H3J4-K5L6:{180}
Z7X8-C9V0-B1N2:{9999}
M3Q4-W5E6-R7T8:{14}
Y9U0-I1O2-P3A4:{30}
S5D6-F7G8-H9J0:{180}
K1L2-Z3X4-C5V6:{9999}
B7N8-M9Q0-W1E2:{14}
